[GENERAL]
EPOCHS = 100
BATCH_SIZE = 64
TRAINING_SET_RATIO = 0.8
DATASET_NAME = davidson.tsv
# supported languages are spanish and english
LANGUAGE = english

# use_word_vectors='false'
# use_sent_vectors='false'
# use_bert='true'